//**********************************************************************************
//  FILE DESCRIPTION																
//----------------------------------------------------------------------------------
//!
//  @file       evert.release.xconfig
//  @brief      Xcode Config file for Release configuration
//  @author     Thibaut Carpentier
//  @version    2.0.0
//  @date       28/05/2010
//
//  @details
//  @n
//
//**********************************************************************************

#include "evert.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)

//**********************************************************************************
// BUILD ARCHITECTURE
//**********************************************************************************
ARCHS                           = i386 
ONLY_ACTIVE_ARCH                = NO

//**********************************************************************************
// PREPROCESSOR
//**********************************************************************************
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 $(EVERT_MACROS)

//**********************************************************************************
// OPTIONS SPECIFIC FOR RELEASE CONFIGURATION
//**********************************************************************************
GCC_OPTIMIZATION_LEVEL                      =   3
GCC_GENERATE_DEBUGGING_SYMBOLS              =   NO
LLVM_LTO                                    =   NO
