// !$*UTF8*$!
{
	F8E48DDB123E31890019176F /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F8E48DF0123E319D0019176F /* ims */;
		activeTarget = F8E48DED123E319D0019176F /* ims */;
		addToTargets = (
			F8E48DED123E319D0019176F /* ims */,
		);
		codeSenseManager = F8E48DE0123E31890019176F /* Code sense */;
		executables = (
			F8E48DF0123E319D0019176F /* ims */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1057,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306161048;
			PBXWorkspaceStateSaveDate = 306161048;
		};
		perUserProjectItems = {
			F8E490DD123FA6670019176F /* PBXTextBookmark */ = F8E490DD123FA6670019176F /* PBXTextBookmark */;
			F8E490FB123FABC50019176F /* PBXTextBookmark */ = F8E490FB123FABC50019176F /* PBXTextBookmark */;
			F8E490FC123FABC50019176F /* PBXTextBookmark */ = F8E490FC123FABC50019176F /* PBXTextBookmark */;
			F8E490FD123FABC50019176F /* PBXTextBookmark */ = F8E490FD123FABC50019176F /* PBXTextBookmark */;
			F8E490FE123FABC50019176F /* PBXTextBookmark */ = F8E490FE123FABC50019176F /* PBXTextBookmark */;
			F8E490FF123FABC50019176F /* PBXTextBookmark */ = F8E490FF123FABC50019176F /* PBXTextBookmark */;
			F8E49100123FABC50019176F /* PBXTextBookmark */ = F8E49100123FABC50019176F /* PBXTextBookmark */;
		};
		sourceControlManager = F8E48DDF123E31890019176F /* Source Control */;
		userBuildSettings = {
		};
	};
	F8E48DDF123E31890019176F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8E48DE0123E31890019176F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8E48DED123E319D0019176F /* ims */ = {
		activeExec = 0;
		executables = (
			F8E48DF0123E319D0019176F /* ims */,
		);
	};
	F8E48DF0123E319D0019176F /* ims */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ims;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8E490B2123FA5C20019176F /* evertims.common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2240}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	F8E490B3123FA5C20019176F /* evertims.debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 696}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	F8E490B4123FA5C20019176F /* evertims.release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 864}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{399, 2012}";
		};
	};
	F8E490B5123FA6260019176F /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 696}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	F8E490BC123FA6380019176F /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	F8E490C0123FA6380019176F /* writer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2208}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1036, 89}";
		};
	};
	F8E490DD123FA6670019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490C0123FA6380019176F /* writer.h */;
		name = "writer.h: 17";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	F8E490FB123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490B5123FA6260019176F /* LICENSE */;
		name = "LICENSE: 9";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	F8E490FC123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490BC123FA6380019176F /* reader.h */;
		name = "reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	F8E490FD123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490B4123FA5C20019176F /* evertims.release.xcconfig */;
		name = "evertims.release.xcconfig: 15";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 2012;
		vrLoc = 399;
	};
	F8E490FE123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490B3123FA5C20019176F /* evertims.debug.xcconfig */;
		name = "evertims.debug.xcconfig: 20";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	F8E490FF123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490B2123FA5C20019176F /* evertims.common.xcconfig */;
		name = "evertims.common.xcconfig: 49";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1828;
		vrLoc = 995;
	};
	F8E49100123FABC50019176F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8E490B2123FA5C20019176F /* evertims.common.xcconfig */;
		name = "evertims.common.xcconfig: 49";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
}
