//**********************************************************************************
//  FILE DESCRIPTION																
//----------------------------------------------------------------------------------
//!
//  @file       evertims.debug.xconfig
//  @brief      Xcode Config file for Debug configuration
//  @author     Thibaut Carpentier
//  @version    2.0.0
//  @date       28/05/2010
//
//  @details
//  @n
//
//**********************************************************************************

#include "evertims.common.xcconfig"

PRODUCT_NAME                    = $(TARGET_NAME)_debug

//**********************************************************************************
// BUILD ARCHITECTURE
//**********************************************************************************
ARCHS                           = i386
ONLY_ACTIVE_ARCH                = NO

MACH_O_TYPE                     = mh_execute

//**********************************************************************************
// LINKER
//**********************************************************************************
FRAMEWORK_LINKED                = -framework OpenGL -framework GLUT
OTHER_LDFLAGS                   = $(SRCROOT)/../../../evert/lib/libevert_debug.a $(FRAMEWORK_LINKED)

//**********************************************************************************
// PREPROCESSOR
//**********************************************************************************
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(EVERTIMS_MACROS)

//**********************************************************************************
// OPTIONS SPECIFIC FOR DEBUG CONFIGURATION
//**********************************************************************************
GCC_OPTIMIZATION_LEVEL                      =   0
GCC_GENERATE_DEBUGGING_SYMBOLS              =   YES
DEBUG_INFORMATION_FORMAT                    =   dwarf-with-dsym
GCC_DEBUGGING_SYMBOLS                       =   full
LLVM_LTO                                    =   NO

//**********************************************************************************
// WARNINGS
//**********************************************************************************
WARNING_CFLAGS                              =   -Wall